{
  "name": "vi.son-exhibition",
  "version": "0.0.0",
  "description": "mixing-senses.art exhibition frame",
  "main": "src/html/index.html",
  "scripts": {
    "dev": "npx parcel src/html/index.html",
    "build": "npx parcel build src/html/index.html --out-dir public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vi-son/exhibition.git"
  },
  "keywords": [],
  "author": "Guido Schmidt <vison@guidoschmidt.cc>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/vi-son/exhibition/issues"
  },
  "homepage": "https://mixing-senses.art",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.11"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "three": "^0.120.1"
  }
}
